Tamagochi_UI/MainWindow.xaml

<Window x:Class="Tamagochi_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi_UI"
        mc:Ignorable="d"
        Title="Tamagochi" Height="450" Width="800">
    <Grid x:Name="testGrid">
        <TextBox x:Name="textBox1" Height="22" VerticalAlignment="Top" Margin="230,135,467.6,0" />
        <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="button1_Click" />

        <ComboBox Name="typeComboBox" HorizontalAlignment="Left" Margin="355,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.79" SelectionChanged="typeComboBox_SelectionChanged" >
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="500,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.79" >
      
        </ComboBox>
        <Label Content="Имя&#xD;&#xA;" HorizontalAlignment="Left" Margin="230,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид&#xA;" HorizontalAlignment="Left" Margin="355,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="500,113,0,0" VerticalAlignment="Top"/>
       
        <Image Name="typeimage" HorizontalAlignment="Left" Height="100" Margin="355,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
