Tamagochi_UI/MainWindow.xaml

<Window x:Class="Tamagochi_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi_UI"
        xmlns:tamaLib="clr-namespace:TamagochiLib;assembly=TamagochiLib"        
        mc:Ignorable="d"
        Title="Tamagochi" Height="439.6" Width="540.8">
    <Grid x:Name="testGrid" Margin="0,0,3.4,0">
        <TextBox x:Name="textBox1" Margin="64,172,0,0" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top" />
        <Button x:Name="button1"  Width="111" Height="30" Content="Завести питомца" Click="button1_Click" Margin="189,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="typeComboBox" HorizontalAlignment="Left" Margin="189,172,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.79" SelectionChanged="typeComboBox_SelectionChanged" >
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
        </ComboBox>

        <ComboBox Name="genderComboBox" HorizontalAlignment="Left" Margin="334,172,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.79" SelectionChanged="ComboBox_SelectionChanged" >
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
        </ComboBox>
        <Label Content="Имя&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" Width="108" Height="31"/>
        <Label Content="Вид&#xA;" HorizontalAlignment="Left" Margin="189,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="334,150,0,0" VerticalAlignment="Top"/>

        <Image Name="typeimage" HorizontalAlignment="Left" Height="103" Margin="189,47,0,0" VerticalAlignment="Top" Width="120"
               />
        <Image x:Name="genderimage" HorizontalAlignment="Left" Height="103" Margin="350,47,0,0" VerticalAlignment="Top" Width="94"
            />
        <TextBlock Name ="stateTextBlock" HorizontalAlignment="Left" Height="99" Margin="347,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock Name ="infoTextBlock" HorizontalAlignment="Left" Margin="20,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Width="148" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
